{
  "name": "wheat",
  "version": "1.0.0",
  "description": "node build tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev & npm run server",
    "dev": "nodemon ./scripts/dev.js",
    "server": "nodemon ./server/app.js",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-wheat/wheat.git"
  },
  "keywords": [
    "node",
    "wheat"
  ],
  "author": "wheat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-wheat/wheat/issues"
  },
  "homepage": "https://github.com/node-wheat/wheat#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "express": "^4.17.3",
    "element-ui": "^2.10.1",
    "file-loader": "^4.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^7.4.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "webpack-dev-middleware": "^3.7.0",
    "webpack": "^4.35.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^3.10.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7",
    "chalk": "^2.4.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "git-cz": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "2.6.10",
    "webpack-cli": "^3.3.5",
    "yorkie": "^2.0.0"
  }
}
